{
  "name": "zuum",
  "version": "1.0.0",
  "description": "Zoom clone for teh keks",
  "main": "server.js",
  "scripts": {
    "dev-start-app": "nodemon server.js",
    "dev-start-peer": "peerjs --port 3001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricardopineda93/zuum.git"
  },
  "author": "Ricardo Pineda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ricardopineda93/zuum/issues"
  },
  "homepage": "https://github.com/ricardopineda93/zuum#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
